[gd_scene load_steps=10 format=3 uid="uid://co2v151wjkfs1"]

[ext_resource type="Texture2D" uid="uid://cehgl6sx8np8t" path="res://assets/Flare00.PNG" id="1_2tbqs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ir0gg"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.991314, 0.79099, 0.499839, 1)
albedo_texture = ExtResource("1_2tbqs")

[sub_resource type="Curve" id="Curve_qpp5h"]
_data = [Vector2(0.00189754, 0.274768), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n0mb7"]
curve = SubResource("Curve_qpp5h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nu0bc"]
emission_shape_scale = Vector3(1, 1.21, 1)
emission_shape = 1
emission_sphere_radius = 0.02
direction = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
spread = 180.0
initial_velocity_min = 3.94
initial_velocity_max = 9.0
radial_velocity_min = -98.71
radial_velocity_max = -12.43
gravity = Vector3(2.08165e-12, 0.5, 2.08165e-12)
tangential_accel_min = -26.77
tangential_accel_max = 25.0
scale_min = 0.2
scale_max = 0.6
scale_curve = SubResource("CurveTexture_n0mb7")

[sub_resource type="QuadMesh" id="QuadMesh_wdhwt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kee8i"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.948198, 0.746342, 0.375141, 1)
albedo_texture = ExtResource("1_2tbqs")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hh1c3"]
spread = 180.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_min = 4.0
scale_max = 4.0

[sub_resource type="QuadMesh" id="QuadMesh_5n6qv"]

[node name="glow" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0312599, 0.415838, 0.0510111)
material_override = SubResource("StandardMaterial3D_ir0gg")
amount = 20
lifetime = 1.8
explosiveness = 0.8
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_nu0bc")
draw_pass_1 = SubResource("QuadMesh_wdhwt")

[node name="flash" type="GPUParticles3D" parent="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_kee8i")
amount = 1
lifetime = 0.1
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_hh1c3")
draw_pass_1 = SubResource("QuadMesh_5n6qv")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(0.0124962, 0, -0.999922, 0, 1, 0, 0.999922, 0, 0.0124962, 0.0312599, 0.415838, 0.0510111)
material_override = SubResource("StandardMaterial3D_ir0gg")
amount = 20
lifetime = 1.8
explosiveness = 1.0
randomness = 0.72
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_nu0bc")
draw_pass_1 = SubResource("QuadMesh_wdhwt")

[node name="flash" type="GPUParticles3D" parent="GPUParticles3D2"]
material_override = SubResource("StandardMaterial3D_kee8i")
amount = 1
lifetime = 0.1
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_hh1c3")
draw_pass_1 = SubResource("QuadMesh_5n6qv")
