[gd_scene load_steps=8 format=3 uid="uid://2ra5jc6iex42"]

[ext_resource type="PackedScene" uid="uid://5umcx7eqlgfn" path="res://scenes/player.tscn" id="1_gemp0"]

[sub_resource type="BoxMesh" id="BoxMesh_vanro"]
size = Vector3(1000, 0.1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_m63uf"]
size = Vector3(1000, 0.1, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_hipgp"]
size = Vector3(1000, 0.1, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_17it1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oncuu"]

[sub_resource type="BoxMesh" id="BoxMesh_kmna0"]

[node name="Level" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="Wall0" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 500)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.1176)
mesh = SubResource("BoxMesh_vanro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall0"]
shape = SubResource("BoxShape3D_m63uf")

[node name="Wall1" type="StaticBody3D" parent="Environment"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 500, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.1176)
mesh = SubResource("BoxMesh_vanro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall1"]
shape = SubResource("BoxShape3D_m63uf")

[node name="Wall2" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -500)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.1176)
mesh = SubResource("BoxMesh_vanro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall2"]
shape = SubResource("BoxShape3D_m63uf")

[node name="Wall3" type="StaticBody3D" parent="Environment"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -500, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.1176)
mesh = SubResource("BoxMesh_vanro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall3"]
shape = SubResource("BoxShape3D_m63uf")

[node name="Ceiling" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31.993, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Ceiling"]
mesh = SubResource("BoxMesh_hipgp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ceiling"]
shape = SubResource("BoxShape3D_m63uf")

[node name="Floor" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.216215, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor"]
mesh = SubResource("BoxMesh_hipgp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor"]
shape = SubResource("BoxShape3D_m63uf")

[node name="RigidBody3D" type="RigidBody3D" parent="Environment/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.240116, 3.04157, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor/RigidBody3D"]
mesh = SubResource("BoxMesh_17it1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor/RigidBody3D"]
shape = SubResource("BoxShape3D_oncuu")

[node name="Box2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.162403, 0.970078, -1.36163)
layers = 2
mesh = SubResource("BoxMesh_kmna0")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.55147, 0)
layers = 7
light_energy = 0.584
light_cull_mask = 4294967294
omni_range = 21.98

[node name="CharacterBody3D" parent="." instance=ExtResource("1_gemp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.376084, -0.144124, 4.60989)
