[gd_scene load_steps=15 format=3 uid="uid://2ra5jc6iex42"]

[ext_resource type="Texture2D" uid="uid://bfvqnm2kkjexf" path="res://assets/addons/kenney_particle_pack/circle_04.png" id="1_3mcev"]
[ext_resource type="PackedScene" uid="uid://5umcx7eqlgfn" path="res://scenes/player.tscn" id="1_gemp0"]
[ext_resource type="Texture2D" uid="uid://b5qe37uqxpmjo" path="res://assets/addons/kenney_particle_pack/fire_02.png" id="3_3jqut"]
[ext_resource type="PackedScene" uid="uid://dej0l0qx7slc0" path="res://scenes/fire_light_scene.tscn" id="4_377ce"]

[sub_resource type="BoxMesh" id="BoxMesh_vanro"]
size = Vector3(1000, 0.1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_m63uf"]
size = Vector3(1000, 0.1, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_hipgp"]
size = Vector3(1000, 0.1, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hx446"]
albedo_texture = ExtResource("1_3mcev")

[sub_resource type="BoxMesh" id="BoxMesh_17it1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oncuu"]

[sub_resource type="BoxMesh" id="BoxMesh_kmna0"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cg7sw"]
lifetime_randomness = 0.24
inherit_velocity_ratio = 0.341
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
color = Color(0.156332, 0.285656, 0.347546, 1)
turbulence_influence_max = 0.248
turbulence_initial_displacement_min = 2.0
turbulence_initial_displacement_max = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7au4m"]
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_3jqut")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_kqt6y"]
material = SubResource("StandardMaterial3D_7au4m")

[node name="Level" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="Wall0" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 500)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.1176)
mesh = SubResource("BoxMesh_vanro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall0"]
shape = SubResource("BoxShape3D_m63uf")

[node name="Wall1" type="StaticBody3D" parent="Environment"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 500, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.1176)
mesh = SubResource("BoxMesh_vanro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall1"]
shape = SubResource("BoxShape3D_m63uf")

[node name="Wall2" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -500)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.1176)
mesh = SubResource("BoxMesh_vanro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall2"]
shape = SubResource("BoxShape3D_m63uf")

[node name="Wall3" type="StaticBody3D" parent="Environment"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -500, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.1176)
mesh = SubResource("BoxMesh_vanro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall3"]
shape = SubResource("BoxShape3D_m63uf")

[node name="Ceiling" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31.993, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Ceiling"]
mesh = SubResource("BoxMesh_hipgp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ceiling"]
shape = SubResource("BoxShape3D_m63uf")

[node name="Floor" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.216215, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor"]
material_override = SubResource("StandardMaterial3D_hx446")
mesh = SubResource("BoxMesh_hipgp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor"]
shape = SubResource("BoxShape3D_m63uf")

[node name="RigidBody3D" type="RigidBody3D" parent="Environment/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.240116, 3.04157, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor/RigidBody3D"]
mesh = SubResource("BoxMesh_17it1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor/RigidBody3D"]
shape = SubResource("BoxShape3D_oncuu")

[node name="Box2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.162403, 0.970078, -1.36163)
layers = 2
mesh = SubResource("BoxMesh_kmna0")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.55147, 0)
layers = 7
light_energy = 0.584
light_cull_mask = 4294967294
omni_range = 21.98

[node name="CharacterBody3D" parent="." instance=ExtResource("1_gemp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.376084, -0.144124, 4.60989)

[node name="orb" type="Node3D" parent="."]

[node name="GPUParticles3D" type="GPUParticles3D" parent="orb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.17823, 1.20589, 1.59532)
cast_shadow = 0
amount = 4
lifetime = 4.0
fixed_fps = 25
process_material = SubResource("ParticleProcessMaterial_cg7sw")
draw_pass_1 = SubResource("QuadMesh_kqt6y")

[node name="Node3D" parent="." instance=ExtResource("4_377ce")]
transform = Transform3D(1.06499, 0, 0, 0, 1.06499, 0, 0, 0, 1.06499, 8.1883, 5.76403, -2.69757)
