[gd_scene load_steps=6 format=3 uid="uid://uwjofkm4iyb2"]

[ext_resource type="Script" path="res://addons/rigid_character_body_3d-cb734c0556d1d491fa6033bf931e106259b6c1f4/example/rigid_player.gd" id="1_ab1qo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3ggag"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tnv27"]
height = 1.5

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_xe7iv"]
slide_on_slope = true

[sub_resource type="GDScript" id="GDScript_p6pkv"]
resource_name = "camera"
script/source = "extends Camera3D


@export var sensitivity: float = 0.2
var x_rotation: float
var y_rotation: float


func _input(event):
	if event is InputEventMouseMotion:
		x_rotation += -event.relative.y * sensitivity
		rotate_y(deg_to_rad(-event.relative.x * sensitivity))

func _process(_delta):
	x_rotation = clampf(x_rotation, -80, 80)
	rotation_degrees.x = x_rotation
"

[node name="RigidPlayer" type="RigidBody3D" node_paths=PackedStringArray("orientation_node")]
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_3ggag")
gravity_scale = 0.0
script = ExtResource("1_ab1qo")
orientation_node = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_tnv27")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_xe7iv")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -4.37114e-08)
script = SubResource("GDScript_p6pkv")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(-0.0599476, -0.00359846, 25.9991, -10.3845, 0.0303355, -0.141825, -0.525355, -0.599222, -0.16331, -0.0134869, 0.0136598, -1.00863)
target_position = Vector3(2.08165e-12, -1, 2.08165e-12)
collision_mask = 4

[node name="hold_stuff" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130053, -0.205251, -0.414327)
